<html>
    <head></head>
    <body>
        enter the CDR file info
        <form method="POST" enctype="multipart/form-data">
            domain
            <input type="text" name="datadomain" value="bb"/><br>
            <input type="text" name="filetype" value="cdr"/><br>
            <input type="text" name="filename" value="cwabc.txtcdr"/><br>
            <input type="file" name="file" /><br>
            <input type="submit">
        </form>
    </body>
</html>
