<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Site under construction</title>


<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.pack.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jcarousellite1.0.1_min.js"></script>


<!-- jquery countdown-->
<script type="text/javascript">
$(function () {
var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 0, 0);
	$('#defaultCountdown').countdown({until: austDay, layout: '{dn} {dl}, {hn} {hl}, {mn} {ml}, and {sn} {sl}'});
	$('#year').text(austDay.getFullYear());
	});
</script>


<!-- jquery slider -->
<script type="text/javascript">

$(function() {
    $("#slidertext").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev"
    });
});

</script>

<!--script for IE6-image transparency recover-->
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.7a-min.js"></script>
<script>
  /* EXAMPLE */
  DD_belatedPNG.fix('#logo img,#main,.counter,.twitter,.flickr,.facebook,.youtube,#submit_button,.prev img,.next img,#email_input');
  
</script>
<![endif]--> 

<style type="text/css">
				body {
				background: url('/images/camo2.jpg') repeat fixed center;
				}
				</style>
									

</head>

<body>


<div class="container">
	
    <div id="header">
    
    	<div id="logo">
        	<!-- a href="/"><img src="images/logo.png" alt="logo"/></a -->
        </div><!--end logo-->
            
        <div id="contact_details">
        	<p><a href="#" style="color:white;">info@camocomm.com</a></p>
		</div><!--end contact details-->     
                
	</div><!--end header-->
              <div style="clear:both"></div> 
              
	<div id="main">

		 <div id="content">
                    
              <div class="text">
              <h2>This website is under construction</h2>
              </div><!--end text-->
                  
              <div class="counter">
              <h3>Estimated Time Remaining Before Launch:</h3>
              <div id="defaultCountdown"></div>

         </div><!--end counter-->
                 
         <div class="details">
              <!--slider prev button-->    
            <a class="prev" href="#"><img src="images/prev.png" alt="" /> 
            </a>

                  <div id="sliderwrap">
                  		<div id="slidertext"><!-- The slider -->
                            
                                <ul>
                            
                                 	<li>
                                         <h3>Some words about us</h3>
                                         <p>We cannot wait to tell you more about us, however, not right now. Sorry!</p>
                                        
                                 
                                	 </li><!-- Slider item -->
                                 	<li>
                                         <h3>More words about us</h3>
                                         <p>There is nothing like persistence. Come back any time.</p>
                                        
                                 
                                	 </li><!-- Slider item -->
                            
                                </ul>
                            
             	 </div><!-- End of slidertext -->
    
              </div><!-- End of sliderwrap -->

					<!--slider next button-->
             	<a class="next" href="#"><img src="images/next.png" alt=""/></a>

                  
                  </div><!--end details-->  
                </div><!--end content-->
            
</div><!--end main-->

</div><!--end class container-->

</body>

</html>
