<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
		<tr>
			<td><img src="images/homepage01.jpg" alt="" width="1000" height="237" /></td>
		</tr>
	</table>
	<div id="page" class="container">
		<div id="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><h1>Lorem Ipsum Sed Dolor</h1>
						<h2 class="style1">Blandit Veroeros Etiam Nullam Consequat</h2>
						<img src="images/homepage07.jpg" width="150" height="130" alt="" class="alignleft" />
						<p><strong>Veroeros lorem ipsum nisl</strong> euismod Vivamus faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat erat sed lacus cursus accumsan. Nulla quis mauris turpis. Mauris dignissim tincidunt ipsum.</p>
						<p><a href="#" class="comments">Comments (32)</a> <a href="#" class="more">Full article&hellip;</a></p></td>
				</tr>
			</table>
			<div class="two-columns">
				<div id="box1" class="column1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><h2>Felis Et Aliquam</h2>
								<ul class="style1">
									<li>
										<p class="date">Oct <b>28</b></p>
										<h3>Commodo sit porta nibh</h3>
										<p><strong>Euismod sed vivamus</strong> faucibus velit sit amet varius porta laoreet id eget, commodo dolore. <a href="#">More&hellip;</a></p>
									</li>
									<li>
										<p class="date">Oct <b>22</b></p>
										<h3>Nisl porta lorem mauris</h3>
										<p><strong>Euismod vivamus faucibus</strong> velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo accumsan. Nulla quis mauris turpis. Mauris dignissim tincidunt ipsum. dolore. <a href="#">More&hellip;</a></p>
									</li>
								</ul></td>
						</tr>
					</table>
				</div>
				<div id="box2" class="column2">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><h2>Blandit Dignissim</h2>
								<ul class="style2">
									<li> <img src="images/homepage08.jpg" width="60" height="60" alt="" class="alignleft" />
										<h3>Faucibus velit amet</h3>
										<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
									</li>
									<li> <img src="images/homepage09.jpg" width="60" height="60" alt="" class="alignleft" />
										<h3>Feugiat lorem sed nulla</h3>
										<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
									</li>
									<li> <img src="images/homepage10.jpg" width="60" height="60" alt="" class="alignleft" />
										<h3>Turpis dignissim lorem</h3>
										<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
									</li>
								</ul></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><a href="#"><img src="images/homepage02.jpg" alt="" width="280" height="112" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage03.jpg" alt="" width="280" height="54" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage04.jpg" alt="" width="280" height="49" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage05.jpg" alt="" width="280" height="44" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage06.jpg" alt="" width="280" height="121" /></a></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td id="box3"><h3>Mailing Address:</h3>
						<p>1234 Somewhere St<br />
							Sacramento, CA 12345</p>
						<h3>Email:</h3>
						<p>info@websitename.com</p>
						<h3>Phone:</h3>
						<p>1 (800) 555-1234<br />
							1 (800) 555-4321</p></td>
				</tr>
			</table>
		</div>
		<div class="clearfix bottom">&nbsp;</div>
	</div>
	<div id="box4" class="container">
		<div class="bgtop">&nbsp;</div>
		<div class="content">
			<div class="column1">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><h2>Mauris Sed Dignissim</h2>
							<p><strong>Veroeros lorem ipsum nisl</strong> euismod faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat sed veroeros.</p></td>
					</tr>
				</table>
			</div>
			<div class="column2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><ul class="style3">
								<li class="first"><a href="#">Veroeros lorem ipsum nisl</a></li>
								<li><a href="#">Euismod vivamus faucibus velit</a></li>
								<li><a href="#">Sit amet mauris varius porta</a></li>
								<li><a href="#">Laoreet nibh sollicitudin dolor</a></li>
							</ul></td>
					</tr>
				</table>
			</div>
			<div class="clearfix">&nbsp;</div>
		</div>
		<div class="bgbtm">&nbsp;</div>
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
		<tr>
			<td><p>Copyright (c) 2008 BusinessName.com. All rights reserved.</p>
				S</td>
		</tr>
	</table>
</div>
</body>
</html>
