<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
		<tr>
			<td><img src="images/homepage01.jpg" alt="" width="1000" height="237" /></td>
		</tr>
	</table>
	<div id="page" class="container">
		<div id="content">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><h1>Lorem Ipsum Sed Dolor</h1>
						<h2 class="style1">Blandit Veroeros Etiam Nullam Consequat</h2>
						<img src="images/homepage07.jpg" width="150" height="130" alt="" class="alignleft" />
						<p><strong>Veroeros lorem ipsum nisl</strong> euismod vivamus faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat erat sed lacus cursus accumsan. Nulla quis mauris turpis. Mauris dignissim tincidunt ipsum.Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. </p>
						<p>Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. </p>
						<p>Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante:</p>
						<ol>
							<li><a href="#">Integer sit amet pede vel arcu aliquet pretium.</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
							<li><a href="#">Phasellus nec erat sit amet nibh pellentesque congue.</a></li>
							<li><a href="#">Pellentesque quis elit non lectus gravida blandit.</a></li>
							<li><a href="#">Maecenas vitae orci vitae tellus feugiat eleifend.</a></li>
							<li><a href="#">Duis non ante in metus commodo pellentesque.</a></li>
						</ol></td>
				</tr>
			</table>
		</div>
		<div id="sidebar">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><a href="#"><img src="images/homepage02.jpg" alt="" width="280" height="112" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage03.jpg" alt="" width="280" height="54" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage04.jpg" alt="" width="280" height="49" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage05.jpg" alt="" width="280" height="44" /></a></td>
				</tr>
				<tr>
					<td><a href="#"><img src="images/homepage06.jpg" alt="" width="280" height="121" /></a></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td id="box3"><h3>Mailing Address:</h3>
						<p>1234 Somewhere St<br />
							Sacramento, CA 12345</p>
						<h3>Email:</h3>
						<p>info@websitename.com</p>
						<h3>Phone:</h3>
						<p>1 (800) 555-1234<br />
							1 (800) 555-4321</p></td>
				</tr>
			</table>
		</div>
		<div class="clearfix bottom">&nbsp;</div>
	</div>
	<div id="box4" class="container">
		<div class="bgtop">&nbsp;</div>
		<div class="content">
			<div class="column1">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><h2>Mauris Sed Dignissim</h2>
							<p><strong>Veroeros lorem ipsum nisl</strong> euismod faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat sed veroeros.</p></td>
					</tr>
				</table>
			</div>
			<div class="column2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><ul class="style3">
								<li class="first"><a href="#">Veroeros lorem ipsum nisl</a></li>
								<li><a href="#">Euismod vivamus faucibus velit</a></li>
								<li><a href="#">Sit amet mauris varius porta</a></li>
								<li><a href="#">Laoreet nibh sollicitudin dolor</a></li>
							</ul></td>
					</tr>
				</table>
			</div>
			<div class="clearfix">&nbsp;</div>
		</div>
		<div class="bgbtm">&nbsp;</div>
	</div>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" id="footer">
		<tr>
			<td><p>Copyright (c) 2008 BusinessName.com. All rights reserved.</p>
				S</td>
		</tr>
	</table>
</div>
</body>
</html>
