<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="">

	<title>Configurator</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
<center>
<div class="wrapper">
<div class="header">
<div class="header-text" >Asterisk Configurator</div>
</div>
<div class="nav-bar">
<div class="nav-button"><a class="nav" href="" >home</a></div>
</div>
<div class="welcome-bar">

<div class="welcome-text-holder">
<div class="welcome-text1">
welcome... 
</div>
<div class="welcome-text2">
    Tell any toddler that riding a two wheeler [bicycle] is easy and they will probably disagree. The same can be said for building your own PBX. Most kids learn to ride a bike and some go on to riding unicycles and likewize many computer professionals learn to manage PBX'. However, for a good part of one's childhood; dad is still fixing flats and mom is still applying bandaids. So use our free tools to develop your skills... 
    then use our professional grade tools so that you can go ride your bike instead of fixing flats.
</div>
</div>

<img src="images/400px-Asterisk_with_bullets_hor.svg.png" width="200" height="200" style="float:right">
</div>
<div class="news-bar">

<div class="news-text-holder">
<div class="title-text">
news &amp; updates
</div>
<div class="date-text">
2009-12-16
</div>
<div class="welcome-text2">
The new site is coming along nicely. Our development team is investigating the use of the Google App Engine so that we can support a much wider and larger audience with some economy.
<a class="nav" href="/" ><b>to the contact section..</b></a>
</div>
</div>

<div class="project-text-holder">
<div class="title-text">
latest projects
</div>
<div class="date-text">
2009.12.16
</div>
<div class="welcome-text2">
While this is a free service, with limits, the professional offering has to make sense.  Our business and development teams are hard at work sculpting our latest vision.
<a class="nav" href="/" ><b>want to see our portfolio?</b></a>
</div>
</div>

</div>
<div class="copyright-bar">
<div class="welcome-text2" style="float:left; text-align:justify; margin-left:40px; margin-top:5px;">
    <a class="nav" href="/">sitemap</a>&nbsp;&nbsp;<span style="color:#d1d1d1;">|</span>&nbsp;&nbsp;<a class="nav" href="/">home</a>
    <br />
    copyright: <span style="color:#000000;"><b><a href="http://www.cdrcache.com">CDRCache.com</a></b></span>, 2009, all rights reserved. </div>
</div>
</div>
</center>
</body>
</html>
