<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
@import "layout.css";
</style>
</head>
<body>
<div id="wrapper">
	<div id="logo" class="container">
		<h1><a href="#">Website Name</a></h1>
		<p>lorem ipsum sit amet nulla</p>
	</div>
	<div id="page" class="container">
		<div id="content">
			<h1>Lorem Ipsum Sed Dolor</h1>
			<h2 class="style1">Blandit Veroeros Etiam Nullam Consequat</h2>
			<img src="images/homepage07.jpg" width="150" height="130" alt="" class="alignleft" />
			<p><strong>Veroeros lorem ipsum nisl</strong> euismod Vivamus faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat erat sed lacus cursus accumsan. Nulla quis mauris turpis. Mauris dignissim tincidunt ipsum.</p>
			<p><a href="#" class="comments">Comments (32)</a> <a href="#" class="more">Full article&hellip;</a></p>
			<div class="two-columns">
				<div id="box1" class="column1">
					<h2>Felis Et Aliquam</h2>
					<ul class="style1">
						<li>
							<p class="date">Oct <b>28</b></p>
							<h3>Commodo sit porta nibh</h3>
							<p><strong>Euismod sed vivamus</strong> faucibus velit sit amet varius porta laoreet id eget, commodo dolore. <a href="#">More&hellip;</a></p>
						</li>
						<li>
							<p class="date">Oct <b>22</b></p>
							<h3>Nisl porta lorem mauris</h3>
							<p><strong>Euismod vivamus faucibus</strong> velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo accumsan. Nulla quis mauris turpis. Mauris dignissim tincidunt ipsum. dolore. <a href="#">More&hellip;</a></p>
						</li>
					</ul>
				</div>
				<div id="box2" class="column2">
					<h2>Blandit Dignissim</h2>
					<ul class="style2">
						<li> <img src="images/homepage08.jpg" width="60" height="60" alt="" class="alignleft" />
							<h3>Faucibus velit amet</h3>
							<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
						</li>
						<li> <img src="images/homepage09.jpg" width="60" height="60" alt="" class="alignleft" />
							<h3>Feugiat lorem sed nulla</h3>
							<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
						</li>
						<li> <img src="images/homepage10.jpg" width="60" height="60" alt="" class="alignleft" />
							<h3>Turpis dignissim lorem</h3>
							<p>Porta laoreet nibh sollicitudin. Nunc tincidunt dolore felis.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<div id="menu">
				<ul>
					<li><a id="menu1" href="#" accesskey="1" title="Home">Home</a></li>
					<li><a id="menu2" href="#" accesskey="2" title="Services">Services</a></li>
					<li><a id="menu3" href="#" accesskey="3" title="Info">Info</a></li>
					<li><a id="menu4" href="#" accesskey="4" title="About">About</a></li>
					<li><a id="menu5" href="#" accesskey="5" title="Contact">Contact</a></li>
				</ul>
			</div>
			<div id="box3">
				<h3>Mailing Address:</h3>
				<p>1234 Somewhere St<br />
					Sacramento, CA 12345</p>
				<h3>Email:</h3>
				<p>info@websitename.com</p>
				<h3>Phone:</h3>
				<p>1 (800) 555-1234<br />
					1 (800) 555-4321</p>
			</div>
		</div>
		<div class="clearfix bottom">&nbsp;</div>
	</div>
	<div id="box4" class="container">
		<div class="bgtop">&nbsp;</div>
		<div class="content">
			<div class="column1">
				<h2>Mauris Sed Dignissim</h2>
				<p><strong>Veroeros lorem ipsum nisl</strong> euismod faucibus velit sit amet mauris varius porta laoreet nibh sollicitudin. Nunc tincidunt felis id eget, commodo sit amet odio. In feugiat sed veroeros.</p>
			</div>
			<div class="column2">
				<ul class="style3">
					<li class="first"><a href="#">Veroeros lorem ipsum nisl</a></li>
					<li><a href="#">Euismod vivamus faucibus velit</a></li>
					<li><a href="#">Sit amet mauris varius porta</a></li>
					<li><a href="#">Laoreet nibh sollicitudin dolor</a></li>
				</ul>
			</div>
			<div class="clearfix">&nbsp;</div>
		</div>
		<div class="bgbtm">&nbsp;</div>
	</div>
	<div id="footer" class="container">
		<p>Copyright (c) 2008 BusinessName.com. All rights reserved.</p>
	</div>
</div>
</body>
</html>
